package com.server.blockchainserver.utils;

import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.google.common.reflect.TypeToken;
import com.google.gson.Gson;
import com.google.gson.GsonBuilder;
import com.server.blockchainserver.platform.entity.LiveRates;

import java.io.IOException;
import java.lang.reflect.Field;
import java.lang.reflect.Type;
import java.math.BigDecimal;
import java.time.LocalDateTime;
import java.util.HashMap;
import java.util.Map;
import java.util.Random;

public class ObjectHelper {
    public static Map<String, Object> convertObjectToHashMap(Object obj) throws IllegalAccessException {
        Map<String, Object> map = new HashMap<>();
        Class<?> clazz = obj.getClass();
        for (Field field : clazz.getDeclaredFields()) {
            field.setAccessible(true);
            map.put(field.getName(), field.get(obj));
        }
        return map;
    }

    public static Map<String, Double> getMockGoldPriceData() {
        String json = "{\"2023-03-07\": 1814.05,\"2023-03-08\": 1815.29,\"2023-03-09\": 1831.25,\"2023-03-10\": 1867.27,\"2023-03-11\": 1867.31,\"2023-03-12\": 1875.97,\"2023-03-13\": 1911.08,\"2023-03-14\": 1903.57,\"2023-03-15\": 1921.13,\"2023-03-16\": 1919.5,\"2023-03-17\": 1987.71,\"2023-03-18\": 1988.19,\"2023-03-19\": 1976.49,\"2023-03-20\": 1976.37,\"2023-03-21\": 1942.3,\"2023-03-22\": 1969.09,\"2023-03-23\": 1991.69,\"2023-03-24\": 1978.55,\"2023-03-25\": 1979.58,\"2023-03-26\": 1976.03,\"2023-03-27\": 1957.58,\"2023-03-28\": 1972.17,\"2023-03-29\": 1963.86,\"2023-03-30\": 1979.32,\"2023-03-31\": 1968.68,\"2023-04-01\": 1968.91,\"2023-04-02\": 1968.91,\"2023-04-03\": 1984.31,\"2023-04-04\": 2020.93,\"2023-04-05\": 2020.23,\"2023-04-06\": 2007.95,\"2023-04-07\": 2007.87,\"2023-04-08\": 2008.07,\"2023-04-09\": 2004.68,\"2023-04-10\": 1992.24,\"2023-04-11\": 2004.36,\"2023-04-12\": 2024.57,\"2023-04-13\": 2025.84,\"2023-04-14\": 2037.48,\"2023-04-15\": 2004.14,\"2023-04-16\": 2004.23,\"2023-04-17\": 2007.68,\"2023-04-18\": 2003.68,\"2023-04-19\": 2004.08,\"2023-04-20\": 2003.65,\"2023-04-21\": 1987.9,\"2023-04-22\": 1983.26,\"2023-04-23\": 1983.38,\"2023-04-24\": 1983.73,\"2023-04-25\": 1981.44,\"2023-04-26\": 1999.68,\"2023-04-27\": 2000.71,\"2023-04-28\": 1983.71,\"2023-04-29\": 1988.8,\"2023-04-30\": 1990.83,\"2023-05-01\": 1988.46,\"2023-05-02\": 1988.14,\"2023-05-03\": 2016.34,\"2023-05-04\": 2039.99,\"2023-05-05\": 2049.44,\"2023-05-06\": 2032.92,\"2023-05-07\": 2016.46,\"2023-05-08\": 2024.23,\"2023-05-09\": 2032.04,\"2023-05-10\": 2031.2,\"2023-05-11\": 2028.75,\"2023-05-12\": 2007.11,\"2023-05-13\": 2011.55,\"2023-05-14\": 2011.52,\"2023-05-15\": 2015.23,\"2023-05-16\": 2016.42,\"2023-05-17\": 1987.59,\"2023-05-18\": 1984.32,\"2023-05-19\": 1965.21,\"2023-05-20\": 1976.28,\"2023-05-21\": 1976.62,\"2023-05-22\": 1980.12,\"2023-05-23\": 1967.87,\"2023-05-24\": 1976.52,\"2023-05-25\": 1957.34,\"2023-05-26\": 1953.24,\"2023-05-27\": 1945.83,\"2023-05-28\": 1945.53,\"2023-05-29\": 1945.45,\"2023-05-30\": 1938.63,\"2023-05-31\": 1957.11,\"2023-06-01\": 1967.76,\"2023-06-02\": 1979.28,\"2023-06-03\": 1948.66,\"2023-06-04\": 1948.71,\"2023-06-05\": 1942.66,\"2023-06-06\": 1964.04,\"2023-06-07\": 1961.71,\"2023-06-08\": 1945.68,\"2023-06-09\": 1964.11,\"2023-06-10\": 1960.82,\"2023-06-11\": 1960.89,\"2023-06-12\": 1964.3,\"2023-06-13\": 1965.25,\"2023-06-14\": 1944.73,\"2023-06-15\": 1934.04,\"2023-06-16\": 1964.78,\"2023-06-17\": 1956.83,\"2023-06-18\": 1957.29,\"2023-06-19\": 1956.67,\"2023-06-20\": 1952.35,\"2023-06-21\": 1935.19,\"2023-06-22\": 1930.05,\"2023-06-23\": 1918.46,\"2023-06-24\": 1920.12,\"2023-06-25\": 1920.31,\"2023-06-26\": 1931.17,\"2023-06-27\": 1923.23,\"2023-06-28\": 1916.1,\"2023-06-29\": 1908.46,\"2023-06-30\": 1905.49,\"2023-07-01\": 1919.39,\"2023-07-02\": 1919.4,\"2023-07-03\": 1914.71,\"2023-07-04\": 1929.74,\"2023-07-05\": 1923.82,\"2023-07-06\": 1923.92,\"2023-07-07\": 1915.88,\"2023-07-08\": 1925.89,\"2023-07-09\": 1926.07,\"2023-07-10\": 1923.08,\"2023-07-11\": 1934.61,\"2023-07-12\": 1934.2,\"2023-07-13\": 1960.61,\"2023-07-14\": 1956.45,\"2023-07-15\": 1956.07,\"2023-07-16\": 1956.26,\"2023-07-17\": 1957.12,\"2023-07-18\": 1963.93,\"2023-07-19\": 1975.66,\"2023-07-20\": 1984.89,\"2023-07-21\": 1972.4,\"2023-07-22\": 1961.77,\"2023-07-23\": 1962.06,\"2023-07-24\": 1961.39,\"2023-07-25\": 1962.48,\"2023-07-26\": 1963.8,\"2023-07-27\": 1977.64,\"2023-07-28\": 1950.5,\"2023-07-29\": 1959.35,\"2023-07-30\": 1959.35,\"2023-07-31\": 1956.68,\"2023-08-01\": 1961.21,\"2023-08-02\": 1947.37,\"2023-08-03\": 1937.83,\"2023-08-04\": 1936.67,\"2023-08-05\": 1942.85,\"2023-08-06\": 1942.38,\"2023-08-07\": 1942.26,\"2023-08-08\": 1932.04,\"2023-08-09\": 1927.32,\"2023-08-10\": 1918.76,\"2023-08-11\": 1915.25,\"2023-08-12\": 1913.22,\"2023-08-13\": 1913.61,\"2023-08-14\": 1911.74,\"2023-08-15\": 1907.12,\"2023-08-16\": 1904.71,\"2023-08-17\": 1892.49,\"2023-08-18\": 1893.69,\"2023-08-19\": 1889.44,\"2023-08-20\": 1889.4,\"2023-08-21\": 1886.62,\"2023-08-22\": 1894.38,\"2023-08-23\": 1901.4,\"2023-08-24\": 1920.4,\"2023-08-25\": 1916.61,\"2023-08-26\": 1914.55,\"2023-08-27\": 1915.02,\"2023-08-28\": 1915.57,\"2023-08-29\": 1922.54,\"2023-08-30\": 1936.75,\"2023-08-31\": 1946.81,\"2023-09-01\": 1942.38,\"2023-09-02\": 1940.46,\"2023-09-03\": 1939.91,\"2023-09-04\": 1943.67,\"2023-09-05\": 1935.51,\"2023-09-06\": 1925.55,\"2023-09-07\": 1919.32,\"2023-09-08\": 1925.93,\"2023-09-09\": 1919.13,\"2023-09-10\": 1919.11,\"2023-09-11\": 1920.35,\"2023-09-12\": 1922.33,\"2023-09-13\": 1909.32,\"2023-09-14\": 1912.35,\"2023-09-15\": 1923.65,\"2023-09-16\": 1923.59,\"2023-09-17\": 1923.67,\"2023-09-18\": 1926.32,\"2023-09-19\": 1932.66,\"2023-09-20\": 1929.38,\"2023-09-21\": 1924.48,\"2023-09-22\": 1922.82,\"2023-09-23\": 1925.26,\"2023-09-24\": 1925.58,\"2023-09-25\": 1924.22,\"2023-09-26\": 1915.42,\"2023-09-27\": 1900.53,\"2023-09-28\": 1876.72,\"2023-09-29\": 1865.2,\"2023-09-30\": 1848.51,\"2023-10-01\": 1848.63,\"2023-10-02\": 1847.15,\"2023-10-03\": 1823.67,\"2023-10-04\": 1823.6,\"2023-10-05\": 1826.42,\"2023-10-06\": 1820.33,\"2023-10-07\": 1832.72,\"2023-10-08\": 1832.78,\"2023-10-09\": 1848.09,\"2023-10-10\": 1863.11,\"2023-10-11\": 1861.34,\"2023-10-12\": 1875.14,\"2023-10-13\": 1872.55,\"2023-10-14\": 1932.48,\"2023-10-15\": 1932.98,\"2023-10-16\": 1922.51,\"2023-10-17\": 1916.14,\"2023-10-18\": 1928.48,\"2023-10-19\": 1950.5,\"2023-10-20\": 1972.94,\"2023-10-21\": 1980.92,\"2023-10-22\": 1981.16,\"2023-10-23\": 1967.54,\"2023-10-24\": 1977.2,\"2023-10-25\": 1974.51,\"2023-10-26\": 1983.75,\"2023-10-27\": 1984.61,\"2023-10-28\": 2006.64,\"2023-10-29\": 2006.55,\"2023-10-30\": 2003.3,\"2023-10-31\": 1996.36,\"2023-11-01\": 1980.66,\"2023-11-02\": 1985.59,\"2023-11-03\": 1984.41,\"2023-11-04\": 1992.37,\"2023-11-05\": 1992.52,\"2023-11-06\": 1991.56,\"2023-11-07\": 1974.87,\"2023-11-08\": 1969.14,\"2023-11-09\": 1951.1,\"2023-11-10\": 1959.24,\"2023-11-11\": 1938.21,\"2023-11-12\": 1938.24,\"2023-11-13\": 1940.34,\"2023-11-14\": 1945.28,\"2023-11-15\": 1963.19,\"2023-11-16\": 1956.63,\"2023-11-17\": 1984.61,\"2023-11-18\": 1980.69,\"2023-11-19\": 1980.7,\"2023-11-20\": 1980.43,\"2023-11-21\": 1989.47,\"2023-11-22\": 1995.92,\"2023-11-23\": 1993.95,\"2023-11-24\": 1993.12,\"2023-11-25\": 2002.63,\"2023-11-26\": 2003.1,\"2023-11-27\": 2010.03,\"2023-11-28\": 2014.6,\"2023-11-29\": 2047.91,\"2023-11-30\": 2043.57,\"2023-12-01\": 2041.53,\"2023-12-02\": 2071.74,\"2023-12-03\": 2071.77,\"2023-12-04\": 2085.54,\"2023-12-05\": 2035.14,\"2023-12-06\": 2021.71,\"2023-12-07\": 2028.69,\"2023-12-08\": 2032.7,\"2023-12-09\": 2004.41,\"2023-12-10\": 2004.41,\"2023-12-11\": 2001.36,\"2023-12-12\": 1982.93,\"2023-12-13\": 1978.77,\"2023-12-14\": 2033.02,\"2023-12-15\": 2033.04,\"2023-12-16\": 2019.82,\"2023-12-17\": 2019.76,\"2023-12-18\": 2022.02,\"2023-12-19\": 2025.6,\"2023-12-20\": 2036.26,\"2023-12-21\": 2036.13,\"2023-12-22\": 2050.05,\"2023-12-23\": 2053.07,\"2023-12-24\": 2053.18,\"2023-12-25\": 2053.71,\"2023-12-26\": 2063.31,\"2023-12-27\": 2066.65,\"2023-12-28\": 2081.86,\"2023-12-29\": 2069.15,\"2023-12-30\": 2062.71,\"2023-12-31\": 2062.69,\"2024-01-01\": 2063.15,\"2024-01-02\": 2064.69,\"2024-01-03\": 2063.21,\"2024-01-04\": 2042.92,\"2024-01-05\": 2046.76,\"2024-01-06\": 2045.56,\"2024-01-07\": 2045.5,\"2024-01-08\": 2043.02,\"2024-01-09\": 2034.32,\"2024-01-10\": 2031.47,\"2024-01-11\": 2029.67,\"2024-01-12\": 2033.59,\"2024-01-13\": 2049.12,\"2024-01-14\": 2049.12,\"2024-01-15\": 2050.63,\"2024-01-16\": 2051.21,\"2024-01-17\": 2032.46,\"2024-01-18\": 2011.12,\"2024-01-19\": 2023.41,\"2024-01-20\": 2029.43,\"2024-01-21\": 2029.46,\"2024-01-22\": 2029.39,\"2024-01-23\": 2021.14,\"2024-01-24\": 2026.58,\"2024-01-25\": 2016.54,\"2024-01-26\": 2022.73,\"2024-01-27\": 2018.51,\"2024-01-28\": 2018.84,\"2024-01-29\": 2022.34,\"2024-01-30\": 2030.57,\"2024-01-31\": 2034.08,\"2024-02-01\": 2044.76,\"2024-02-02\": 2039.1,\"2024-02-03\": 2039.83,\"2024-02-04\": 2040.17,\"2024-02-05\": 2024.96,\"2024-02-06\": 2036.07,\"2024-02-07\": 2035.91,\"2024-02-08\": 2034.97,\"2024-02-09\": 2024.46,\"2024-02-10\": 2024.48,\"2024-02-11\": 2024.55,\"2024-02-12\": 2023.7,\"2024-02-13\": 2019.72,\"2024-02-14\": 1992.77,\"2024-02-15\": 1992.69,\"2024-02-16\": 2004.7,\"2024-02-17\": 2013.06,\"2024-02-18\": 2013.04,\"2024-02-19\": 2019.64,\"2024-02-20\": 2017.12,\"2024-02-21\": 2026.83,\"2024-02-22\": 2027.7,\"2024-02-23\": 2027.38,\"2024-02-24\": 2035.79,\"2024-02-25\": 2035.8,\"2024-02-26\": 2031.61,\"2024-02-27\": 2033.31,\"2024-02-28\": 2032.65,\"2024-02-29\": 2036.2,\"2024-03-01\": 2044.59,\"2024-03-02\": 2083.11,\"2024-03-03\": 2083.03,\"2024-03-04\": 2081.53,\"2024-03-05\": 2111.43,\"2024-03-06\": 2126.22}";
//
//        ObjectMapper mapper = new ObjectMapper();
//
//        try {
//            Map<String, Double> ratesMap = mapper.readValue(json, Map.class);
//            return ratesMap;
//        } catch (IOException e) {
//            e.printStackTrace();
//        }
//        return null;
        Gson gson = new GsonBuilder().registerTypeAdapter(LocalDateTime.class, new LocalDateTimeAdapter())
                .create();
        Type type = new TypeToken<Map<String, Double>>(){}.getType();
        Map<String, Double> ratesMap = gson.fromJson(json, type);
        return ratesMap;
    }

    private static String base = "USD";
    private static BigDecimal rates = new BigDecimal(2158.67);
    private static LocalDateTime timestamp = LocalDateTime.now();
    private static Random rand = new Random();

    public static LiveRates getMockLiveRates() throws JsonProcessingException {
        // Generate new rate within range of +- 20.00
        BigDecimal variation = new BigDecimal(rand.nextDouble() * 40 - 20);
        rates = rates.add(variation);
        if (rates.compareTo(BigDecimal.ZERO) < 0) rates = rates.abs();

        // Update timestamp
        timestamp = LocalDateTime.now();

        LiveRates liveRates = new LiveRates();
        liveRates.setBase(base);
        liveRates.setRates(rates);
        liveRates.setTimestamp(timestamp);

//        Gson gson = new GsonBuilder().registerTypeAdapter(LocalDateTime.class, new LocalDateTimeAdapter())
//                .create();
//        String json = gson.toJson(liveRates);
//        System.out.println(json);
        return liveRates;
    }
}
